{
    "AzureAdB2C": {
        "Instance": "https://dotnetheartsazure.b2clogin.com",
        "ClientId": "fcf3fe20-eb6d-4cdf-bcd9-f2850099559b",
        "CallbackPath": "/signin-oidc",
        "Domain": "dotnetheartsazure.onmicrosoft.com",
        "SignUpSignInPolicyId": "B2C_1_upandin_with_orleans"
    },
    "ORLEANS_AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=stmukesh2;AccountKey=+n99/s/35XX70xCMvTdW7yKeT68dtkJNaDgXT/lIcgny4uG22DhgkzrNay1VWrLY2hjQ6H9/RDWQ+AStrkk1EA==;EndpointSuffix=core.windows.net",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Identity.Web": "Information",
            "Orleans.Runtime": "Warning",
            "Orleans.ShoppingCart.*": "Information"
        }
    },
    "DetailedErrors": true
}
